<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日志系统 || 注册账号</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style type="text/css">
        *{
            margin:0px;
            padding: 0px;
        }
        #all{
            width:100%;
            height:auto;
            background-image: url(img/bigbg);
            background-size: cover;
            padding-top: 80px;
        }

        #content{
            width:400px;
            height: 750px;
            background-color: white;
            padding-top: 30px;
            border-radius:15px;
            color: #000;
        }
        .form-control{
            margin-bottom: 20px;
            height: 40px;
            width: 85%;
            background-color:#eaeaec;
        }
        .logo{

        }
        .btn{
            margin-top: 20px;
            background-color: #6bc5a4;
            color: white;
            width: 100px;
        }
        .btn:hover{
            background-color:#53987f;
            color: white;
        }
        .item{
            width:100%;
            height: auto;
            color: #666666;
        }
        .item_left{
            width:30%;
            height: auto;
            float: left;
        }
        .item_right{
            width:70%;
            float: left;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
    </style>
    <script>
        $(document).ready(function () {
            var w=($(window).height());
            $("#all").height(w);

        })
        $(window).resize(function() {
            var w=($(window).height());
            $("#all").height(w);

        });

    </script>
</head>
<body>
<div id="all" align="center">
    <div id="content">
        <div class="logo">
            <img src="img/logo.png" width="150px" height="150px"/>
        </div>
        <h3 style="margin-bottom: 40px;color: #243891;">注册页面</h3>
        <div class="item">
            <div class="item_left"><h4 style="float: right">用户名</h4></div>
            <div class="item_right"><input type="text" class="form-control" placeholder="用户名"></div>
        </div>

        <div class="item">
            <div class="item_left"><h4 style="float: right">密码</h4></div>
            <div class="item_right"><input type="text" class="form-control" placeholder="密码"></div>
        </div>
        <div class="item">
            <div class="item_left"><h4 style="float: right">密码</h4></div>
            <div class="item_right"><input type="text" class="form-control" placeholder="请再输入一次密码"></div>
        </div>
        <div class="item">
            <div class="item_left"><h4 style="float: right">手机号</h4></div>
            <div class="item_right"><input type="text" class="form-control" placeholder="手机号"></div>
        </div>
        <div class="item">
            <div class="item_left"><h4 style="float: right">邮箱</h4></div>
            <div class="item_right"><input type="text" class="form-control" placeholder="邮箱"></div>
        </div>
        <div class="item">
            <div class="item_left"><h4 style="float: right">真实姓名</h4></div>
            <div class="item_right"><input type="text" class="form-control" placeholder="真实姓名"></div>
        </div>

        <button class="btn" id="sub" >注册</button>

    </div>
    <div style="width: 400px;margin-top: 13px;color: white">
        <span style="float: right;"><a href="login.html">返回登陆</a>&nbsp;&nbsp;</span></div>
</div>

</body>
</html>